<!DOCTYPE html>
<html>
<head>
    <title>BooksInGC options</title>
    <style>
        body { 
            padding: 0 20px 10px 20px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 { 
            color: #be2026; 
        }
        a { 
            font-weight: bold; 
        }
        ul { 
            list-style: none; 
            padding: 0; 
            margin: 0; 
        }
        li { 
            padding: 2px; 
        }
        .contribute {
            background-color: #f8f8f8; 
            border-radius: 5px;
            border: solid 3px #BF1E24;
            padding: 0px 10px 10px 10px;
            margin: 0 -10px 10px -10px;
            -webkit-box-shadow: 0px 0px 18px 8px rgba(0,0,0,0.08);
            -moz-box-shadow: 0px 0px 18px 8px rgba(0,0,0,0.08);
            box-shadow: 0px 0px 18px 8px rgba(0,0,0,0.08);
        }
        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h2>About BooksInGC</h2>

            <p>
                 The BooksInGC browser extension lets you easily determine the availability of booksin the Green Commons as you browse Amazon, Goodreads, and Barnes &amp; Noble.
            </p>
        </section>

        <section>
            <h2>Preferences</h2>

            <p>
                You can change these options at any time from the extensions/add-ons menu or by clicking 'options &amp; support' in the BooksInDC search box.
            </p>
            
            <p>
                <select id="openTabs">
                    <option value="false">No</option>
                    <option value="true">Yes</option>
                </select>
                &nbsp;Open links in a new tab?
            </p>
            
            <p>
                <ul>
                    <li>
                        <label><input type="checkbox" id="bookCheck">&nbsp;Books</label>
                    </li>
                    <li>
                        <label><input type="checkbox" id="ebookCheck">&nbsp;E-Books</label>
                    </li>
                    <li>
                        <label><input type="checkbox" id="audiobookCheck">&nbsp;Audiobooks</label>
                    </li>
                </ul>
            </p>

            <button id="save">Save Options</button>
            <p>
                <div id="status"></div>
            </p>
        </section>

        <section>
            <p>
                More information about the Green Commons is available <a href="https://greencommons.net" target="_blank">here</a>.
            </p>
        </section>
    </main>
    <script type="text/javascript" src="scripts/options.js"></script>
    <script type="text/javascript" src="scripts/contribute.js"></script>
</body>
</html>
